# BlazorDevOps

./: BlazorDevOps.sln  LICENSE  README.md
BlazorDevOps/Client/: BlazorDevOps.Client.csproj  Program.cs  _Imports.razor
BlazorDevOps/Client/Pages/: FetchData.razor  Projects.razor  TestPlans.razor
BlazorDevOps/Client/Properties/: launchSettings.json
BlazorDevOps/Client/Shared/: NavMenu.razor
BlazorDevOps/Client/wwwroot/: appsettings.json  index.html
BlazorDevOps/Server/: BlazorDevOps.Server.csproj  Program.cs  VssConnectionAdapter.cs  appsettings.json
BlazorDevOps/Server/Controllers/: ProjectController.cs  TestPlanController.cs  ValuesController.cs  WeatherForecastController.cs
BlazorDevOps/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorDevOps/Server/Properties/: launchSettings.json
BlazorDevOps/Shared/: ProjectItem.cs  TestPlanItem.cs  WeatherForecast.cs
